# oh_noez_wiremock

./: pom.xml
src/main/java/com/example/wiremock/: Application.java  FeignApi.java  FeignConfig.java
src/test/java/com/example/wiremock/: Test1Test.java  Test2Test.java
